<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenChat.Common\OpenChat.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OpenChat.Infrastructure\OpenChat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OpenChat.Persistance\OpenChat.Persistance.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
