<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OpenChat.Domain\OpenChat.Domain.csproj" />
    <ProjectReference Include="..\..\Core\OpenChat.Common\OpenChat.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
