<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenChat.Infrastructure\OpenChat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\OpenChat.Common\OpenChat.Common.csproj" />
    <ProjectReference Include="..\..\Core\OpenChat.Application\OpenChat.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
