# outside-in-tdd-workshop

./: APIs-workshop.yaml  OpenChat.sln  README.md
Src/Core/OpenChat.Application/: Class1.cs  OpenChat.Application.csproj
Src/Core/OpenChat.Application/Common/: ApiError.cs
Src/Core/OpenChat.Application/Followings/: FollowingAlreadyExistsException.cs  FollowingInputModel.cs  FollowingService.cs  IFollowingRepository.cs  IFollowingService.cs
Src/Core/OpenChat.Application/Posts/: ILanguageService.cs  IPostRepository.cs  IPostService.cs  InappropriateLanguageException.cs  LanguageService.cs  NewPost.cs  PostApiModel.cs  PostService.cs
Src/Core/OpenChat.Application/Users/: ILoginService.cs  IUserRepository.cs  IUserService.cs  InvalidCredentialsException.cs  LoggedInUser.cs  LoginService.cs  RegisteredUserApiModel.cs  RegistrationInputModel.cs  UserApiModel.cs  UserCredentials.cs  UserInputModel.cs  UserRegistration.cs  UserService.cs  UserVm.cs  UsernameAlreadyInUseException.cs
Src/Core/OpenChat.Application/Wall/: IWallService.cs  WallService.cs
Src/Core/OpenChat.Common/: Class1.cs  IDateTime.cs  IGuidGenerator.cs
Src/Core/OpenChat.Domain/: Class1.cs
Src/Core/OpenChat.Domain/Entities/: Address.cs  Following.cs  Post.cs  User.cs
Src/Infrastructure/OpenChat.Infrastructure/: Class1.cs  GuidGenerator.cs  OpenChat.Infrastructure.csproj  UtcDateTime.cs
Src/Infrastructure/OpenChat.Persistance/: Class1.cs  OpenChat.Persistance.csproj
Src/Infrastructure/OpenChat.Persistence/: AddressRepository.cs  FollowingRepository.cs  OpenChat.Persistence.csproj  OpenChatDbContext.cs  PostRepository.cs  UserFollowing.cs  UserRepository.cs
Src/Infrastructure/OpenChat.Persistence/Configurations/: AddressConfiguration.cs  FollowingConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs  UserFollowingConfiguration.cs
Src/Infrastructure/OpenChat.Persistence/Migrations/: 20200127124905_InitialMigration.Designer.cs  20200127124905_InitialMigration.cs  20200206122013_AddPost.Designer.cs  20200206122013_AddPost.cs  20200210101837_AddPostAndFollowing.Designer.cs  20200210101837_AddPostAndFollowing.cs  20200214135241_UniqueUserNameInUser.Designer.cs  20200214135241_UniqueUserNameInUser.cs  20200221220249_FirstMigration.Designer.cs  20200221220249_FirstMigration.cs  OpenChatDbContextModelSnapshot.cs
Src/Presentation/OpenChat.API/: MachineDateTime.cs  OpenChat.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Presentation/OpenChat.API/Controllers/: FollowingsController.cs  LoginController.cs  PostsController.cs  UsersController.cs  WallController.cs  WeatherForecastController.cs
Src/Presentation/OpenChat.API/Properties/: launchSettings.json
Tests/OpenChat.API.AcceptanceTests/: AcceptanceTestFixture.cs  ApiTests.cs  FollowingApiTests.cs  LoginApiTests.cs  OpenChat.API.AcceptanceTests.csproj  PostApiTests.cs  RegistrationApiTests.cs  UnitTest1.cs  UsersApiTests.cs  WallApiTests.cs  appsettings.json  xunit.runner.json
Tests/OpenChat.API.AcceptanceTests/Builders/: PostBuilder.cs  UserBuilder.cs
Tests/OpenChat.API.AcceptanceTests/Models/: CreatedPost.cs  Post.cs  RegisteredUser.cs  User.cs
Tests/OpenChat.API.AcceptanceTests/Properties/: launchSettings.json
Tests/OpenChat.API.UnitTests/: OpenChat.API.UnitTests.csproj  UsersControllerTests.cs
Tests/OpenChat.Application.UnitTests/: FollowingServiceTests.cs  LanguageServiceTests.cs  LoginServiceTests.cs  OpenChat.Application.UnitTests.csproj  PostServiceTests.cs  UserServiceTests.cs  WallServiceTests.cs
Tests/OpenChat.Persistance.IntegrationTests/: AddressRespositoryTests.cs  DbMigrationFixture.cs  FollowingRepositoryTests.cs  IntegrationTests.cs  OpenChat.Persistance.IntegrationTests.csproj  PostRepositoryTests.cs  UserRepositoryTests.cs  appsettings.json  xunit.runner.json
Tests/OpenChat.Persistance.IntegrationTests/UnitCommands/: DatabaseCommands.cs
Tests/OpenChat.Persistence.IntegrationTests/: DbMigrationFixture.cs  FollowingRepositoryTests.cs  IntegrationTests.cs  OpenChat.Persistence.IntegrationTests.csproj  PostRepositoryTests.cs  RepositoryIntegrationTests.cs  UserRepositoryTests.cs  appsettings.json
Tests/OpenChat.Persistence.UnitTests/: FollowingRepositoryTests.cs  OpenChat.Persistence.UnitTests.csproj  PostRepositoryTests.cs  PostRespositoryTests.cs  UserRepositoryTests.cs  appsettings.json
Tests/OpenChat.Presentation.UnitTests/: FollowingsControllerTests.cs  LoginControllerTests.cs  OpenChat.Presentation.UnitTests.csproj  PostsControllerTests.cs  UsersControllerTests.cs  WallControllerTests.cs
Tests/OpenChat.Test.Infrastructure/: OpenChat.Test.Infrastructure.csproj  ProviderType.cs  RepositoryTests.cs
Tests/OpenChat.Test.Infrastructure/Builders/: FollowingBuilder.cs  FollowingInputModelBuilder.cs  PostApiModelBuilder.cs  PostBuilder.cs  RegistrationInputModelBuilder.cs  UserApiModelBuilder.cs  UserBuilder.cs
Tests/OpenChat.Test.Infrastructure/Extensions/: DbContextExtensions.cs  StringExtensions.cs
Tests/OpenChat.Test.Infrastructure/Factories/: OpenChatDbContextFactory.cs
